{
    "SPDXID": "SPDXRef-codeigniter",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-07-30T09:13:45.967Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for CodeIgniter 4.3.7",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-codeigniter"
    ],
    "documentNamespace": "codeigniter-4.3.7",
    "packages": [
        {
            "SPDXID": "SPDXRef-codeigniter",
            "name": "CodeIgniter",
            "versionInfo": "4.3.7",
            "downloadLocation": "https://github.com/codeigniter4/CodeIgniter4/archive/refs/tags/v4.3.7.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:codeigniter:codeigniter:4.3.7:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/codeigniter@4.3.7?arch=amd64"
                }
            ],
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": []
}